BACKPACK_TOKEN=""

STEAM_ACCOUNT_NAME = ""
STEAM_PASSWORD = ""
STEAM_SHARED_SECRET = ""
STEAM_IDENTITY_SECRET = ""

# Update key price every X seconds. Don't go below 12 seconds to avoid rate-limiting.
KEY_UPDATE_INTERVAL=60

# Update scrap.tf items every X seconds.
ITEMS_UPDATE_INTERVAL=60

# Get backpack.tf notifications every X seconds. Don't go below 2 seconds to avoid rate-limiting.
GET_NOTIFICATIONS_INTERVAL=60

# Attempt to sell items to scrap.tf every X seconds.
SELL_ITEMS_INTERVAL=60

# Update my bot's inventory contents every X seconds. Don't go below 5 seconds to avoid 'opening-too-many-files' error.
INVENTORY_UPDATE_INTERVAL=60

# Create alerts at the bot startup.
CREATE_ALERTS=False

# scrap.tf sell request data.
# You can get it by inspecting network traffic using your browser's developer tools when selling any item.
# Don't forget to stringify the data before passing it here.
SELL_REQUEST_HEADERS=''
SELL_REQUEST_CSRF=""

# User steamID3 of bot owner and scrap.tf bots.
ALWAYS_ACCEPT_TRADES_FROM_USER_IDS=["", ""]